jhipster-prod-elasticsearch:
  container_name: angularjsstatefullnocache-prod-elasticsearch
  image: elasticsearch:1.7.3
  # volumes:
  # - ~/volumes/jhipster/angularjsstatefullnocache/prod-elasticsearch/:/usr/share/elasticsearch/data/
  ports:
  - "9200:9200"
  - "9300:9300"
jhipster-prod-postgresql:
  container_name: angularjsstatefullnocache-prod-postgresql
  image: postgres:9.4.5
  # volumes:
  # - ~/volumes/jhipster/angularjsstatefullnocache/prod-postgresql/:/var/lib/postgresql/
  environment:
  - POSTGRES_USER=angularjsstatefullnocache
  - POSTGRES_PASSWORD=
  ports:
  - "5432:5432"

